// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #F2F8CB;
@syntax-cursor-color: #F2F8CB;
@syntax-selection-color: rgba(118, 112, 83, 0.5);
@syntax-background-color: #110F0A;

// Guide colors
@syntax-wrap-guide-color: #7C7558;
@syntax-indent-guide-color: #7C7558;
@syntax-invisible-character-color: #7C7558;

// For find and replace markers
@syntax-result-marker-color: #7C7558;
@syntax-result-marker-color-selected: #F2F8CB;

// Gutter colors
@syntax-gutter-text-color: #F2F8CB;
@syntax-gutter-text-color-selected: #F2F8CB;
@syntax-gutter-background-color: #110F0A;
@syntax-gutter-background-color-selected: #14120B;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;